{
  "name": "igggy",
  "version": "0.1.0",
  "description": "Igggy — AI structured meeting notes in your Obsidian vault",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && npm run check:no-core",
    "check:no-core": "node -e \"const fs=require('fs');const pkg=JSON.parse(fs.readFileSync('package.json','utf8'));if(pkg.dependencies?.['@igggy/core']||pkg.devDependencies?.['@igggy/core']){console.error('FAIL: @igggy/core found in package.json');process.exit(1)}const js=fs.readFileSync('main.js','utf8');const checks=['You are a transcript analyst','buildSummarizationPrompt','buildAnalysisPrompt'];for(const s of checks){if(js.includes(s)){console.error('FAIL: Prompt IP found in main.js: '+s);process.exit(1)}}console.log('check:no-core passed — no IP leakage detected')\"",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "obsidian",
    "notes",
    "ai",
    "meeting",
    "transcription"
  ],
  "author": "Andrew Lassetter",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.27.0",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@igggy/types": "^1.0.0",
    "@igggy/waveform": "^0.1.0"
  }
}
